.gallery-container {
    height: 80vh;
    width: 100vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;

    .card {
        grid-row: span 2 / auto;
    }
}